management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.collegeService.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.collegeService.slidingWindowType= TIME_BASED
#resilience4j.circuitbreaker.instances.collegeService.slidingWindowSize= 10 not able to use this
resilience4j.circuitbreaker.instances.collegeService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.collegeService.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.collegeService.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.collegeService.permittedNumberOfCallsInHalfOpenState= 2
#resilience4j.circuitbreaker.instances.collegeService.failureRateThreshold=50 not able to use this
#resilience4j.circuitbreaker.instances.collegeService.ringBufferSizeInClosedState=3
#resilience4j.circuitbreaker.instances.collegeService.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.collegeService.recordExceptions=org.springframework.web.client.ResourceAccessException,org.springframework.web.client.HttpServerErrorException,java.lang.RuntimeException
resilience4j.circuitbreaker.instances.collegeService.ignoreExceptions=com.example.college.exception.BusinessException
server.port=9090

resilience4j.retry.instances.collegeService.maxAttempts=3
resilience4j.retry.instances.collegeService.waitDuration=2s
resilience4j.retry.instances.collegeService.retryExceptions=org.springframework.web.client.ResourceAccessException,org.springframework.web.client.HttpServerErrorException, java.io.IOException
resilience4j.retry.retryAspectOrder:2
resilience4j.circuitbreaker.circuitBreakerAspectOrder:1